<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap Project</title>
	<meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" >
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" crossorigin="anonymous"></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link href="https://fonts.googleapis.com/css?family=Merienda|Satisfy" rel="stylesheet">
<style type="text/css">


	body{background-color:#FFFACD;position:relative;text-align:center;font-style:normal;}
	#footer{margin-top:400px;}
	img{width:300px;height:300px;border-radius:30px; }
  a:hover{text-decoration:none;color:maroon;}
	.container{text-align: center;}
        .card-img-top{width: 80%;margin-top:50px; }
        #navbar{background-color:mediumturquoise;font-size:18px;  }
  .nav-item{padding-left:40px; }

	#footer{margin-top:100px;border-radius:5px 10px;opacity:0.9;font-style:italic;text-align:center;color:black;font-weight:bold;}
		.fa {padding:20px;font-size:30px;width:20px;text-align:center;text-decoration:none;margin:5px 2px;}
		.fa-facebook,.fa-twitter,.fa-instagram,.fa-envelope{color: black;}
		.fa-chevron-down{color:purple;cursor:pointer;}
    .card-block{width:100%;background-color:lightcyan;color:purple;}

 #images1{background-image: url('newyork_2.jpg');animation-name: image; animation-duration:35s; animation-delay: 1s;animation-iteration-count:infinite;background-repeat:no-repeat; }
@keyframes image {
     25%   {background-image: url('ng.jpg');}
     50% {background-image: url('newyork_2.jpg');}
     75% {background-image: url('pu.jpg');}
     90%{background-image: url('dc.jpg');}
     100%{background-image: url('ny.jpg');}
}

 #images2{background-image: url('mum2.jpg');animation-name: imagess; animation-duration:35s; animation-delay: 2s;animation-iteration-count:infinite;background-repeat:no-repeat; }
@keyframes imagess {
     25%   {background-image: url('img15.jpg');}
     50% {background-image: url('mum1.jpg');}
     75% {background-image: url('mum2.jpg');}
     90%{background-image: url('md.jpg');}
     100%{background-image: url('mum3.jpg');}
}
 #images3{background-image: url('rk2.jpg');animation-name: imagesss; animation-duration:35s; animation-delay: 3s;animation-iteration-count:infinite;background-repeat:no-repeat; }
@keyframes imagesss {
     25%   {background-image: url('rk1.jpg');}
     50% {background-image: url('rk2.jpg');}
     75% {background-image: url('rk3.jpg');}
     90%{background-image: url('rk4.jpg');}
     100%{background-image: url('rk5.jpg');}
    
}

</style>
<script>
</script>
</head>
<body data-spy="scroll" data-target="#navbar">

  <nav class="navbar navbar-light" id="navbar">
   <div class="container-fluid">
       <a class="navbar-brand" href="#" style="margin-top:-30px;color:#cc3300"><i class="fa fa-camera-retro fa-sm" style="margin-right:20px;width:20px;height:20px;margin-bottom:1px"></i>World Through My Lens</a>
      <ul class="nav navbar-nav">
        <li class="nav-item ">
          <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="destination.html">Destinations</a>
        </li>
        
         <li  class="nav-item">
          <a class="nav-link" href="gallery.html">Gallery</a>
        </li>
      </ul>
    <form class="form-inline pull-xs-right">
        <input type="email" class="form-control" placeholder="Email">
        <input type="password" class="form-control" placeholder="Password">
        <button type="submit" class="btn btn-success-outline">Login</button>

    </form>
      </nav><br>

<div class="container" style="font-family:'Merienda';"><br>
  <h2 class="text-primary">Destinations</h2>
  <br>
  <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="#usa" target="_blank">
          <img id="images1" style="width:100%">
          <div class="caption">
           <p>USA</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="mum1.jpg" target="_blank">
          <img id="images2" style="width:100%">
          <div class="caption">
            <p>Mumbai</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="boston.jpg" target="_blank">
          <img id="images3" style="width:100%">

          <div class="caption">
            <p>Rann Of Kutch</p>
          </div>
        </a>
      </div>
    </div>
  </div>
</div><br><center><h5 style="font-family:'Merienda';">Find out more about your favourite Destinations in our section below!</h5><a href="#collapse"><i style="color:indigo;margin-top:-20px;" class="fa fa-chevron-down arrow"></i></a></center>
<br><br>
<center><div id="accordion" role="tablist" aria-multiselectable="true" style="width:90%;font-family:'Merienda';">
  <div class="card">
    <div class="card-header" role="tab" id="headingOne" style="background-color:antiquewhite;">
      <h5 class="mb-0">
        <a id="collapse" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne" style="color:crimson;">
          USA <i class="fa fa-angle-double-down" style="color:indianred;"></i>
        </a>
      </h5>
    </div>

    <div id="collapseOne" class="collapse show" role="tabpanel" aria-labelledby="headingOne" >
      <div class="card-block" id="usa">

        The United States of America is the world's third largest country in size and nearly the third largest in terms of population. Located in North America, the country is bordered on the west by the Pacific Ocean and to the east by the Atlantic Ocean. Along the northern border is Canada and the southern border is Mexico. There are 50 states and the District of Columbia.The landscape varies across the large country from tropical beaches in Florida to peaks in the Rocky Mountains, from rolling prairie lands and barren deserts in the West to dense wilderness areas in the Northeast and Northwest. 
        The wildlife is as diverse as the landscape.Black bears, grizzlies, and polar bears are the largest carnivores. There are over 20,000 flower species and most came from Europe.The bald eagle is the national bird and symbol of the United States and is a protected species.

      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab" id="headingTwo" style="background-color:antiquewhite;">
      <h5 class="mb-0">
        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" style="color:crimson;">
         Mumbai <i class="fa fa-angle-double-down" style="color:indianred;"></i>
        </a>
      </h5>
    </div>
    <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div class="card-block">
        Mumbai, formerly called Bombay is a densely populated city on India’s west coast. A financial center, it's India's largest city. On the Mumbai Harbour waterfront stands the iconic Gateway of India stone arch, built by the British Raj in 1924. Offshore, nearby Elephanta Island holds ancient cave temples dedicated to the Hindu god Shiva. The city's also famous as the heart of the Bollywood film industry.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab" id="headingThree" style="background-color:antiquewhite;">
      <h5 class="mb-0">
        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree" style="color:crimson;">
          Rann Of Kutch <i class="fa fa-angle-double-down" style="color:indianred;"></i>
        </a>
      </h5>
    </div>
    <div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree">
      <div class="card-block">
        The Great Rann of Kutch, along with the Little Rann of Kutch and the Banni grasslands on its southern edge, is situated in the district of Kutch and comprises some 30,000 square kilometres (10,000 sq mi) between the Gulf of Kutch and the mouth of the Indus River in southern Pakistan. The marsh can be accessed from the village of Kharaghoda in Surendranagar District.In India's summer monsoon, the flat desert of salty clay and mudflats, which average 15 meters above sea level, fills with standing water. In very wet years, the wetland extends from the Gulf of Kutch on the west through to the Gulf of Cambay on the east.
      </div>
    </div>
  </div>
</div></center>
<center><div id="footer" style="width:100%;height:200px;background-color:#FF9933;"><br><br>
  <p>&copy; Copyright 2018, World Through My Lens. All Rights Reserved.</p>
    <a href="#"><i class="fa fa-facebook"></i></a>&nbsp;
    <a href="#"><i class="fa fa-twitter"></i></a>&nbsp;
    <a href="#"><i class="fa fa-instagram"></i></a>&nbsp;
    <a href="#"><i class="fa fa-envelope"></i></a>
  </div></center>
</body>
</html>